<html>
  <head>
    <link rel="stylesheet" type"text/css" href="asset/css/style.css">
    <link href="asset/css/sheet.css" rel="stylesheet" />
    <link href="asset/css/stylesheet.css" rel="stylesheet" />
    <link href="asset/css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
      /* Style the wallpaper welcomepage */
      body {
        background-image: url("asset/image/backgroundimage.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
</style>

    <title>contact</title>
  </head>
<body>
	 <nav>
                <div id="navbar">
                    <img src="asset/image/logo.png" style="float:left">
                    <a href="index.html">Home</a>
                    <a href="about us.html">About us</a>
		    <a href="about logo.html">About Logo</a>
                    <a href="services.html">Services</a>
                    <a href="others.html">Others</a>
                    <a href="contact.html">Contact</a>
           </nav>
                  </div>


<h2><center>CHECK OUT OUR APPS</center></h2>

<div class="row">
  <div class="column">
    <img class="image" src="asset/image/our_apps_1.jpg" alt="Our Apps" style="width:100%">
  </div>
  <div class="column">
    <img class="image" src="asset/image/our_apps_2.jpg" alt="Our Apps" style="width:100%">
  </div>
  <div class="column">
    <img class="image" src="asset/image/our_apps_3.jpg" alt="Our Apps" style="width:100%">
  </div>
</div>

    </head>
<br><br><br>
<center>
 
<br><br>

  <div class="down"style="text-align: center;"><img src="asset/image/arrow.png" style="size:0.5px"></style>
<br><br>
          <!--Contact informations and social media icons-->
          <div class="row"></div>

      <a href="tel: +601161451473" target="_blank"><img class="phone" src="asset/image/phone_icon.png"></a>
      <a href="https://www.instagram.com/rocketfire__/" target="_blank"><img class="instagram" src="asset/image/instagram_icon.png"></a>
      <a href="https://api.whatsapp.com/send?phone=60194071773" target="_blank"><img class="whatsapp" src="asset/image/whatsapp_icon.png"></a>
</center>
          </div>

<br><br><br>


<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfj6Lp8mSBTAlUCpy1ZuVKweG23kYZwrYovvdXHhnRrSvA8ig/viewform?embedded=true" width="640" height="1096" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</center>
<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>

<br /><br /><br /><br />
    <center>
      <div id="footer">
        <a href="tel: +601161451473" target="_blank"
          ><img class="phone" src="asset/image/phone_footer.png"
        /></a>
        <a href="https://www.instagram.com/rocketfire__/" target="_blank"
          ><img class="instagram" src="asset/image/instagram_footer.png"
        /></a>
        <a
          href="https://api.whatsapp.com/send?phone=601161451473"
          target="_blank"
          ><img class="whatsapp" src="asset/image/whatsapp_footer.png"
        /></a>

        <!--Adjusting the copyright information and latest updated of website-->
        <p style="color:white; font-size: 10px; font-weight: bold; margin-top: 2px">
          Rocket Fire. &copy Copyright 2023<br />
          Last Updated on 18 January 2023. All rights reserved.
        </p>
      </div>
    </center>
</body>
</html>